<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Creative Agency</title>
    <style>
        header{
            font-family: monospace;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        .top-bar {
            background: #c9c8c8;
            color: rgba(17, 17, 17, 0.938);
            padding: 5px;
            text-align:left;
            font-size: 17px;
            display: flex;
            justify-content: space-between;
            border-top: 5px solid #3385ff;
    
        }
         

        .top-bar .social-icons a {
           
            color: rgb(12, 11, 11);
            margin-inline-start: 10px;
            text-decoration: none;
           
        }
    
   

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3px;
            background: #f3f2f2;
            font-size: larger;
        }

        .logo {
           
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-style: oblique;
        font-size: x-large;
        font-weight: 400px;
        }
      

        nav a {
            margin: 10px;
            text-decoration: none;
            color: #0e0d0da4;
        }

        .hero {
            position: relative;
            text-align: left;
        }

        .hero img {
            width: 100%;
        }

        .hero-text {
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 0px;
            border-radius: 3px;
            font-size: 27px;
        }
        .faded-text {
      position: absolute;
      top: 50%;
      left: 27%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 17px;
      background: rgba(0, 0, 0, 0.5);
      padding: 5px ;
      border-radius: 8px;
    } 
    .hero-text2 {
        position: absolute;
            top: 55%;
            left: 10.4%;
    }

        .btn {
           
            display: inline-block;
            background: #f0efef;
            color: rgb(7, 7, 7);
            padding: 20px 20px;
            text-decoration: none;
            margin-top: 10px;
            
        }

        section {
            padding: 40px 20px;
            text-align:center;
        }

        .service-container,
        .process-container,
        .project-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 3px;
            
        }

        

        .service-item img,
        .process-step img,
        .project-item img {
            width: 100%;
            border-radius: 5px;
        }

        footer {
            background: #222;
            color: white;
            padding: 20px 10pxs;
            text-align: center;
            justify-content: space-between;
        } 
        footer.navbar{ display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3px;
            background: #111111;
            font-size: larger;
       }

        .footer-container {
            display: inline-flex;
           justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-section h4 {
            margin-bottom: 20px;
            
        }

        .footer-section a {
            color: rgb(243, 238, 238);
            text-decoration: none;

        }
    </style>
</head>
<body>

    <!-- Top Bar -->
     <div class="top-bar">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
            </svg>
            <span>0123456789</span>
        </div>
            
        
   
     <span class="social-icons a">
        Follow us:
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
          </svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
          </svg></a>
     </span>
    </div>
        
   
    <!-- Header -->
    <header>
      
          <p class="logo">
            <span style="color: rgb(15, 15, 15);">LOGO</span>
            <span style="color: rgb(15, 99, 99);"> HERE</span>
          </p>
    
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Portfolio</a>
            <a href="#">Features</a>
            <a href="#">Contact Us</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg>    
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <img src="download.jpg" alt= "width=100" height="400" />
        <div class="hero-text">
            <h1>LOREM IPSUM IS SIMPLY DUMMY</h1>
        </div>
        <div class="faded-text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="hero-text2">
            <a href="#" class="btn">Learn More</a> 
        </div>
    </section>

    <!-- Our Services -->
    <section class="services">
        <h2>OUR SERVICES</h2>
        <div class="service-container">
            <div class="service-item">
                <img src="download (1).jpg" alt="service 1"width="200" height="350"  />
                <h3>Logo & Brand Development</h3>
            </div>
            <div class="service-item">
                <img src="download (2).jpg" alt="Service 2" height="350"/>
                <h3>Web Design & Development</h3>
            </div>
            <div class="service-item">
                <img src="download (3).jpg" alt="Service 3" height="350" />
                <h3>Design & Print Marketing</h3>
            </div>
        </div>
    </section>

    <!-- Our Process -->
    <section class="process">
        <h2>OUR PROCESS</h2>
        <div class="process-container">
            <div class="process-step">
                <img src="download (4).jpg" alt="Research" height="200" />
                <h4>Research & Brainstorming</h4>
            </div>
            <div class="process-step">
                <img src="download (5).jpg" alt="Concepts" height="200" />
                <h4>Concepts & Development</h4>
            </div>
            <div class="process-step">
                <img src="download (6).jpg" alt="Sketching" height="200"/>
                <h4>Sketching & Drafting</h4>
            </div>
            <div class="process-step">
                <img src="download (7).jpg" alt="Execution" height="200" />
                <h4>Execution & Digitalisation</h4>
            </div>
        </div>
    </section>

    <!-- Recent Projects -->
    <section class="projects">
        <h2>RECENT PROJECTS</h2>
        <div class="project-container">
            <div class="project-item">
                <img src="images (1).jpg" alt="Project 1" height="350" />
            </div>
            <div class="project-item">
                <img src="images.jpg" alt="Project 2" height="350" />
            </div>
            <div class="project-item">
                <img src="download (9).jpg" alt="Project 3" height="350" />
            </div>
        </div>
        <a href="#" class="btn">View Portfolio</a>
    </section>

    <!-- Footer -->
    <footer>
     
        <div class="topnav"style="display: flex; align-items: center; justify-content: space-between ;padding: 0 300px;">
            <a class="logo">
                 <span style="color: rgb(240, 236, 236);">LOGO</span>
                <span style="color: rgb(15, 99, 99);"> HERE</span></a>
            <input type="text" placeholder="Search..">
          </div>
          
        <div class="footer-container">
            <div class="footer-section">
                
                     
            </div>
            <div class="footer-section" style="margin-right: 75px;">
                <h4>MORE LINKS</h4>
                <p>Home</p>
                <p>About</p>
                <p>Service</p>
                
                
                
            </div>
            <div class="footer-section"style="margin-right: 75px;">
                <h4>RECENT BLOGS</h4> 
                <p>Blog 1</p>
                <p>Blog 2</p>
                <p>Blog 3</p>
                
            </div>
            <div class="footer-section" style="margin-right: 75px;">
                <h4>CONTACT INFO</h4>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                  </svg> info@example.com</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                  </svg> 0123456789</p>
            </div>
        </div>
    </footer>

    <script>
        console.log("Website Loaded!");
    </script>
</body>
</html>